@media screen and (Max-width:1200px){
    .row{
        width: 100%;
        padding: 0 30px;
    }
    
}
@media screen and (Max-width:1024px){
    .grid-about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .Shahin{
        width: 50%;
    }
    .grid-process-container,
    .grid-porfolio-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (Max-width:768px){
    .grid-experience-container,
    .grid-contact-container {
        grid-template-columns: 1fr;
    }


}
@media screen and (Max-width:768px){
    h1{
        font-size: 45px;
    }
    .Shahin{
        width:200px ;
    }
    .grid-process-container,
    .grid-porfolio-container{
        grid-template-columns: 1fr;
    }
}

@media screen and (Max-width:375px){
    .project-text{
       width: 200px;
    }
    .grid-experience-container{
     padding-right: 10px;
    }
}