/*------------------------------------------------------
1. Common Css
--------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,100&display=swap');

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}
html,
body{
    background-color: aliceblue;
    color: #000;
    font-family: 'Raleway', 'Roboto' , sans-serif;
    font-weight: 400;
    font-size: 10px;
    text-rendering: optimizeLegibility;
    line-height: 1.5;
}

a,
a:hover{
    text-decoration: none;
}

/*-------------------------------

Reusable components

---------------------------------*/
.row{
    width: 1180px;
    margin: auto;
}

section{
    padding: 80px;
}
.btn:link,
.btn:visited,
.btn{
    width: 200px;
    background:red;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    padding: 15px 0;
    text-align: center;
    border:1px solid red;
    transition:0.5s ;
    cursor:pointer;

}
.btn:hover,
.btn:active{
    background:transparent;
    color:red;
}


h1{
    color:white;
    font-family: 'Raleway', 'Roboto' , sans-serif;
    font-weight: 600;
    font-size: 600%;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    margin: 0;
    padding: 0;

    
 
}
.project-text span{
    color:white;
    font-family: 'Raleway', 'Roboto' , sans-serif;
    display: block;
    font-size: 150%;
    text-transform: uppercase;
   
    
}

#project{
    height: 100vh;
    background:linear-gradient(rgba(47, 44, 44, 0.7), rgba(44, 40, 40, 0.7)), url(img/bg.jpg) no-repeat center / cover;
    clip-path: polygon(100% 4%, 100% 92%, 0 100%, 0 0);
}

.logo{
    float: left;
    margin-top: 40px;
    font-size: 50px;

}

.nav-icon{
    color: #fff;
   
    float: right;
    margin-top:40px ;
}

.nav-icon ion-icon{
    font-size: 50px;
    border: 1px solid #fff;


}

nav.uk-sticky-fixed{
    background:rgba(0, 0, 0, 0.9);
}
nav.uk-sticky-fixed .logo,
nav.uk-sticky-fixed .nav-icon{
    margin: 15px 0;
}
nav.uk-sticky-fixed{
    top:0px!important
}

.project-text{
  width: 1180px;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;

}

h1::before{
    content: '';
    height: 2px ;
    width:100%;
    background-color:#ffff;
    display: block;

  

}
h1::after{
    content: '';
    height: 2px ;
    width:100%;
    background-color:#ffff;
    display:block;
    margin-top: 15px;
   
 
}
/*------------------start manu-bar-----------------*/

 .manu-container{
   width: 100%;
   height: 0;
   background:rgba(0, 0, 0, 0.9);
   z-index: 9999;
   position: fixed;
   top: 0;
   left: 0;
   overflow: hidden;
}
.close-btn ion-icon{
    position: absolute;
    top: 45px;

    right: 170px;
    font-size: 50px;
    color:#fff;

}
.close-btn:hover ion-icon{
    cursor: pointer;
}
.manu-item{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.manu-item ul li{
    text-align: center;
    margin: 10px;
}
.manu-item ul li a{
    color:#fff;
    font-size: 20px;
    text-transform: uppercase;
    transition:.2s;
 
}
.manu-item ul li a:hover{
 color:#458258;
 font-size: 25px;
}
/*-----------------End manu-bar-----------------*/

/*--------About section---------*/




.grid-about-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap:100px;
    
}
.Shahin{
    width: 120%;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%,
     30% 100%, 0% 70%, 0% 30%);
}
.introduction{
    font-size: 18px;
    font-weight: 700;
}
.description{
    font-size: 15px;
    margin:50px 0;
}


/*----------------------------------

    3.Process section

-----------------------------------*/


#process{
    background-color:#f5f5f5;
}

h2{
    font-size: 30px;
    margin-bottom: 10px;
}

.section-title{
    text-align: center;
    margin-bottom: 60px;
}
.section-title p{
    font-size: 12px;

}
.grid-process-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #fff;
    grid-gap:10px;
    text-align: center;
}
.grid-items{
    
    padding: 75px 0;
}
.grid-items:nth-child(1){
    background-color: #22aff5;
}
.grid-items:nth-child(2){
    background-color: #c438d1;
}
.grid-items:nth-child(3){
    background-color: #f67aa3;
}
.grid-items:nth-child(4){
    background-color: #bed169;
}

.grid-items ion-icon{
    font-size: 40px;
    margin-bottom: 15px;
}
.grid-items h4{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    color:#fff;
    margin-top: 0;
}


/*----------------------------------

    3.Experience section

-----------------------------------*/

#experience{
    background:linear-gradient(rgba(47, 44, 44, 0.7), rgba(44, 40, 40, 0.7)),url(img/experience.jpg) no-repeat 
    center/cover;
    background-attachment: fixed;

    
}
.grid-experience-container{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 20px;
}
.grid-experience-items,
.grid-education-items{
    background-color:rgb(73, 92, 107);
    color: #f5f5f5;
    padding: 45px 30px;
}

h3{
    font-size: 25px;
    margin-bottom: 25px;
    text-transform:uppercase;
    color:#f5f5f5;
}
.job h4,
.Education h4{
    font-size: 18px;
    color:#f5f5f5;
}
.job span,
.Education span{
    font-size: 18px;
    margin:10px 0;
    display: inline-block;
}
.job p,
.Education p{
    font-size: 12px;
}
hr{
    border:0;
    border:1px solid white;
}

/*----------------------------------

    3.portfolio section

-----------------------------------*/
.grid-porfolio-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:10px;
    grid-auto-rows: minmax(250px,  auto);
    margin-top: 50px;
}
.uk-lightbox{
    background:rgba(0, 0, 0, 0.7);
}

.portfolio-filter{
    text-align: center;
    margin-bottom: 10px;
}
.portfolio-filter button{
    padding:5px 10px;
    font-size:17px ;
    margin: 0px 5px;
    background-color:#000;
    color:#f5f5f5;
    border:1px solid #000;
}
.portfolio-filter button:hover{
    color:#000;
    background:#f5f5f5;
    cursor: pointer;
}
.portfolio-filter .mixitup-control-active{
    background:#f5f5f5;
}

/*----------------------------------

    3.Testimonial section

-----------------------------------*/

.testimonial{
    background:url(img/testimonial.jpg) no-repeat center top / cover;
    margin-bottom: 50px;
}


.section-tile{
    text-align: center;
}
.quate{
    width: 200px;
    height: 200px;
}

.grid-testimonial-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px;
}
.quate img{
    height:50px ;
}
.testimonial p{
    margin: 45px 0;
}


/*----------------------------------

    3.contact section

-----------------------------------*/

#contact{
    background:url(img/contact.jpg) no-repeat center top  /cover;
}
.grid-contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px;
}
.grid-contact-items:nth-child(1){
    background-color:rgb(0, 0, 0,0.8);
    padding:45px 30px;
}
.single-form input[type="text"],
.single-form input[type="email"],
.single-form textarea {
    width: 100%;
    border:1px solid;
    background:transparent;
    margin: 10px  5px;
    padding: 10px;
    font-size: 15px;
    color:#fff;

}
.grid-contact-items h3{
    color:#fff;
}

.btn-btn-full{
    width: 200px;
    background:rgb(4, 107, 107);
    color: #fff;
    display: inline-block;
    font-size: 15px;
    padding: 15px 0;
    text-align: center;
    border:1px solid #fff;
    transition:0.5s ;
    cursor:pointer;

}
.btn-btn-full:hover,
.btn-btn-full:active{
    background:#fff;
    color:#000;
}

.single-form-btn{
    text-align: right;
    margin:20px;
}
.nested-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap:10px;
}
.nested-items{
    background-color:rgba(0, 0, 0, 0.8)
}
.nested-items p{
    color:white;
}

single-form-btn{
    animation-duration: 2s;
}

/*----------------------------------

    3.Footer section

-----------------------------------*/
#footer{
   background-color: #000;
    text-align: center;
    padding: 60px 0;
}

ul li{
    list-style: none;
}
.social-icon ul li {
    display: inline-block;
}

.social-icon ul li a ion-icon {
    font-size: 20px;
    color:#fff;
    border-right: 1px solid #fff;
    padding: 0 10px;
    
}

.social-icon ul li:hover a ion-icon{
    color:red;
}



.copyright{
    color:#fff;
    margin-top: 10px;
    font-size: 15px;
}

.ul{
    margin: 0;
    padding: 0;
}

.to-top{
    margin-top: 15px;
    text-align: center;
}
.to-top .uk-totop{
    border:1px solid #fff;
    color:#f5f5f5;
    padding: 15px 10px;
    transition: .5s;
}
.to-top .uk-totop:hover{
    background:#fff;
    color:#000;
}